# Настройки PostgreSQL
POSTGRES_DB=shop_db
POSTGRES_USER=shop_user
POSTGRES_PASSWORD=shop_password

# Настройки Django
SECRET_KEY=django-insecure-$fij$co@%my(ydtmf4&d!586s4t_)k(tkdz6p1f%vb8^w7d3ev
DEBUG=0
